<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonmenu4"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="60dp"
        android:text="Menu"
        app:layout_constraintBottom_toTopOf="@+id/btn_rec"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_rec"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="72dp"
        android:onClick="Recorder"
        android:text="Grabar"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="264dp"
        android:onClick="reproducir"
        android:text="reproducir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>